<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="b44d3de4-0e9c-4c1d-a88b-375cd9a23521"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-6350710911 .stack { display: inline-block; }

#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a {width: 14.4rem; height: 10.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a:before{content: ""; display: none;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical{z-index: 1; height: 10.81rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; left: 6.77rem; top: 0rem;;font-weight: 500;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution-a-publisher{line-height: 0.2000rem;;font-weight: normal;}

#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover{overflow: hidden; width: 14.4rem; height: 10.81rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0-img-0{height: 10.81rem; width: 14.41rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u24{line-height: normal;}
html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.text-color, #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a .text-color { color: rgb(0, 0, 0); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.textPop-color, #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a .textPop-color { color: rgb(0, 0, 0); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 11.81rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-1852916958 .stack { display: inline-block; }

#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a {width: 14.41rem; height: 10.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a:before{content: ""; display: none;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical{z-index: 1; height: 10.81rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution{z-index: 2; font-size: 0.13rem; line-height: 0.21rem; position: absolute; left: 6.75rem; top: 0rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover{overflow: hidden; width: 14.41rem; height: 10.81rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0-img-0{height: 10.81rem; width: 14.42rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u24{line-height: normal;color: rgb(0, 0, 0);}
html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.text-color, #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a .text-color { color: rgb(243, 243, 243); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.textPop-color, #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a .textPop-color { color: rgb(255, 255, 255); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 11.81rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global right cover 6d0e5668-5827-4ebd-b626-fdeb1ce0f25a allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a"><div class="graphical group" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical"><div class="text-color text-decoration attribution aside" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-a-attribution-a-publisher">dribbble.com</span></div><div class="cover media" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover"><a href="64e04d03-a891-4ee6-9951-a201e65a2789/index.html" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0"><picture id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://d13yacurqjgara.cloudfront.net/users/114786/screenshots/1280333/dribbble_small_iwatch.gif" media="(min-width: 721px)" /><source srcset="https://d13yacurqjgara.cloudfront.net/users/114786/screenshots/1280333/dribbble_small_iwatch.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://d13yacurqjgara.cloudfront.net/users/114786/screenshots/1280333/dribbble_small_iwatch.gif" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a-style-1">#u-6d0e5668-5827-4ebd-b626-fdeb1ce0f25a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section></div><div id="u24"></div></body></html>