<html><head><TITLE>undefined - undefined</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="05d4d821-5b9e-43d9-852c-f52d92c5924c"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
  width: 100%;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  opacity: .2;
  z-index: -1;
}
body a {
  text-decoration: none;
  color: inherit;
}
body .experiment a:hover {
  background: #ccc;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  transition-transition-timing-function: ease-out;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
}
body a,
body .cta {
  text-decoration: none;
}
body .media > a {
  display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
  color: inherit;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
.decoration > svg {
  display: block;
}
.group .title,
.group a {
  line-height: 1em;
}
.group .attribution {
  white-space: nowrap;
}
.group .attribution .source {
  display: inline-block;
}
.group .attribution .publisher {
  display: inline-block;
}
.group .attribution .publisher a {
  color: inherit;
}
.group .attribution .author {
  display: inline-block;
  font-weight: bold;
  color: inherit;
}
.group .attribution .name {
  font-weight: bold;
  color: inherit;
}
.group .attribution .avatar {
  opacity: .6;
  display: inline-block;
  vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.group .overlay {
  opacity: 0.3;
}


.global-colors.base-light-color-1.base .base-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.title-color-1 .title-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-1.title-color-2 .title-color { color: hsl(0, 0%, 44%); } 
.global-colors.base-light-color-1.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.title-color-4 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.title-color-5 .title-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-1.title-color-6 .title-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-1.bg .bg-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.box .box-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.text-color-1 .text-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.text-color-2 .text-color { color: hsl(0, 0%, 50%); } 
.global-colors.base-light-color-1.meta .meta-color { color: hsl(0, 0%, 70%); } 
.global-colors.base-light-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-light-color-1.textPop-color-1 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.textPop-color-2 .textPop-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-1.textPop-color-3 .textPop-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-1.heading .heading-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-1.prime .prime-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.primeText .primeText-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.base .base-color { background-color: hsl(0, 8%, 95%); } 
.global-colors.base-light-color-2.title-color-1 .title-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-2.title-color-2 .title-color { color: hsl(0, 0%, 43%); } 
.global-colors.base-light-color-2.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.title-color-4 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.title-color-5 .title-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-2.title-color-6 .title-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-2.bg .bg-color { background-color: hsl(0, 8%, 97%); } 
.global-colors.base-light-color-2.box .box-color { background-color: hsl(0, 8%, 95%); } 
.global-colors.base-light-color-2.text-color-1 .text-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.text-color-2 .text-color { color: hsl(0, 0%, 48%); } 
.global-colors.base-light-color-2.meta .meta-color { color: hsl(0, 1%, 66%); } 
.global-colors.base-light-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-light-color-2.textPop-color-1 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.textPop-color-2 .textPop-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-2.textPop-color-3 .textPop-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-2.heading .heading-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-2.prime .prime-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.primeText .primeText-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-2.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.base .base-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.title-color-1 .title-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-1.title-color-2 .title-color { color: hsl(0, 0%, 63%); } 
.global-colors.base-dark-color-1.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.title-color-4 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.title-color-5 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.title-color-6 .title-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-1.bg .bg-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.box .box-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.text-color-1 .text-color { color: hsl(0, 0%, 95%); } 
.global-colors.base-dark-color-1.text-color-2 .text-color { color: hsl(0, 0%, 66%); } 
.global-colors.base-dark-color-1.meta .meta-color { color: hsl(0, 0%, 29%); } 
.global-colors.base-dark-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-dark-color-1.textPop-color-1 .textPop-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.textPop-color-2 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.textPop-color-3 .textPop-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-1.heading .heading-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-1.prime .prime-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.base .base-color { background-color: hsl(0, 8%, 15%); } 
.global-colors.base-dark-color-2.title-color-1 .title-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-2.title-color-2 .title-color { color: hsl(0, 1%, 68%); } 
.global-colors.base-dark-color-2.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.title-color-4 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.title-color-5 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.title-color-6 .title-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-2.bg .bg-color { background-color: hsl(0, 8%, 10%); } 
.global-colors.base-dark-color-2.box .box-color { background-color: hsl(0, 8%, 15%); } 
.global-colors.base-dark-color-2.text-color-1 .text-color { color: hsl(0, 0%, 95%); } 
.global-colors.base-dark-color-2.text-color-2 .text-color { color: hsl(0, 1%, 71%); } 
.global-colors.base-dark-color-2.meta .meta-color { color: hsl(0, 3%, 39%); } 
.global-colors.base-dark-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-dark-color-2.textPop-color-1 .textPop-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.textPop-color-2 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.textPop-color-3 .textPop-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-2.heading .heading-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-2.prime .prime-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 100%); } 

</style><style type="text/css">/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">@media (max-width:720px) {

#bodybase-div-0-wrapper-7933593 .stack { display: inline-block; }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 {background-color: rgb(34, 34, 34); height: 4.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .title a, #u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed{z-index: 2; width: 7.2rem; height: 3.56rem; position: absolute; top: 0.25rem; left: 0rem;;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0-img-0{font-weight: normal;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.16rem; position: absolute; left: 1.44rem; top: 1.65rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.24rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover{overflow: hidden; opacity: 0.62; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0{font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0-img-0{height: 4.05rem; width: 7.2rem; position: absolute; top: -0.17rem; left: 0rem;;font-weight: normal;}
#bodybase-div-0-wrapper-7002724 .stack { display: inline-block; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa {background-color: rgb(34, 34, 34); height: 4.05rem; width: 7.2rem; position: absolute; top: 4.05rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .title a, #u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed{z-index: 2; width: 7.2rem; height: 3.85rem; position: absolute; top: 0.1rem; left: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.16rem; position: absolute; left: 1.44rem; top: 1.53rem;;font-family: Merriweather;font-weight: 300;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.13rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover{overflow: hidden; opacity: 0.62; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0{font-weight: 500;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0-img-0{height: 4.06rem; width: 7.2rem; position: absolute; top: -0.18rem; left: 1px;;font-weight: normal;}
#bodybase-div-0-wrapper-8554384 .stack { display: inline-block; }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c {background-color: rgb(34, 34, 34); height: 3.6rem; width: 7.2rem; position: absolute; top: 8.1rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .title a, #u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed{z-index: 2; width: 7.2rem; height: 3.56rem; position: absolute; top: 0.02rem; left: 0rem;;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0-img-0{font-weight: normal;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.16rem; position: absolute; left: 1.44rem; top: 1.64rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.24rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover{overflow: hidden; opacity: 0.62; width: 7.2rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0{font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0-img-0{height: 3.6rem; width: 9.11rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}

}
@media (min-width: 721px) {

#bodybase-div-0-wrapper-9460790 .stack { display: inline-block; }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 {background-color: rgb(34, 34, 34); height: 8.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .title a, #u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed{z-index: 2; width: 14.4rem; height: 3.16rem; position: absolute; top: 2.47rem; left: 0rem;;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0-img-0{font-weight: normal;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.88rem; position: absolute; left: 1.44rem; top: 1.64rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.24rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover{overflow: hidden; opacity: 0.62; width: 14.4rem; height: 8.1rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0{font-weight: 500;}
#u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0-img-0{height: 8.1rem; width: 14.4rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}
#bodybase-div-0-wrapper-3059625 .stack { display: inline-block; }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa {background-color: rgb(34, 34, 34); height: 8.1rem; width: 14.4rem; position: absolute; top: 8.1rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .title a, #u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed{z-index: 2; width: 14.4rem; height: 3.85rem; position: absolute; top: 2.13rem; left: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.88rem; position: absolute; left: 1.44rem; top: 1.53rem;;font-family: Merriweather;font-weight: 300;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.13rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover{overflow: hidden; opacity: 0.62; width: 14.4rem; height: 8.1rem; position: absolute; left: 0rem; top: 0rem;;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0{font-weight: 500;}
#u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0-img-0{height: 8.11rem; width: 14.4rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}
#bodybase-div-0-wrapper-9357678 .stack { display: inline-block; }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c {background-color: rgb(34, 34, 34); height: 7.2rem; width: 14.4rem; position: absolute; top: 16.2rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .title a, #u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c .group.mixed .attribution { background-color: rgb(255, 255, 255); }

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed{z-index: 2; width: 14.4rem; height: 3.16rem; position: absolute; top: 2.02rem; left: 0rem;;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0-img-0{font-weight: normal;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.88rem; position: absolute; left: 1.44rem; top: 1.64rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 1.24rem;;line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover{overflow: hidden; opacity: 0.62; width: 14.4rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0{font-weight: 500;}
#u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0-img-0{height: 7.2rem; width: 18.22rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head><script src="https://rawgit.com/scottjehl/picturefill/2.3.1/dist/picturefill.js"></script><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="title-text-cover item.block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49 mixed w-aside w-title w-divider w-decoration w-media wide fullscreen flow_vertical flow_reversed decorated w-bg-cover stack" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49"><div class="mixed group" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed"><div class="text-color vfld attribution aside" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution"><div class="avatar aside" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar"><a href="http://vimeo.com/memotv" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0"><picture id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-avatar-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" style="height: 100%; width: 100%;" /> </picture></a></div><div class="meta-highlight-color author aside" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-author"><a class="name" href="http://vimeo.com/memotv" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-author-a-0">Memo Akten</a></div><div class="textPop-color publisher aside" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher"><a href="https://vimeo.com/" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-a-attribution-a-publisher-a-0">Vimeo</a></div></div><h1 class="title title-color vfld title" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title"><a href="https://vimeo.com/38017188" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-title-a-0">Forms - Memo Akten</a></h1><div class="divider decoration" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-g-mixed-d-divider"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve"><rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8"></rect></svg></div></div><div class="cover media" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover"><a href="https://vimeo.com/38017188" id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0"><picture id="u-item-block-4653ac0d-16b1-4162-8feb-e4d6c1acbe49-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460749d643a306107ce890c1972d681b/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" style="height: 100%; width: 100%;" /> </picture></a></div></section><section class="title-text-cover dacfa733-a0fe-41a1-9ace-d4fa378691fa mixed w-aside w-title w-divider w-decoration w-media overlay-horizontal wide fullscreen flow_vertical flow_reversed decorated w-bg-cover stack" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa"><div class="mixed group" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed"><div class="text-color vfld attribution aside" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution"><div class="textPop-color publisher aside" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher"><a href="http://www.vucko.tv" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-a-attribution-a-publisher-a-0">Andrew Vucko</a></div></div><h1 class="title title-color vfld title" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title"><a href="http://www.vucko.tv/inframetitle" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-title-a-0">INFRAME / IDENTITY & TITLE SEQUENCE</a></h1><div class="divider decoration" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-g-mixed-d-divider"><svg viewBox="0 0 72 72"><use xlink:href="#svg-embed-line"></use></svg></div></div><div class="cover media" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover"><a href="http://www.vucko.tv/inframetitle" id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0"><picture id="u-dacfa733-a0fe-41a1-9ace-d4fa378691fa-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb51fbade471ee2a577d7dbe39d5b589/passthrough?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52d05bafe4b078eb5f682581%2Ft%2F555f9e84e4b0c18afa3b3601%2F1432329872077%2F&width=1000&height=563" style="height: 100%; width: 100%;" /> </picture></a></div></section><section class="title-text-cover item.block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c mixed w-aside w-title w-divider w-decoration w-media overlay-vertical wide fullscreen flow_vertical flow_reversed decorated w-bg-cover stack" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c"><div class="mixed group" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed"><div class="text-color vfld attribution aside" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution"><div class="avatar aside" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar"><a href="http://vimeo.com/centodesign" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0"><picture id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-avatar-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/531e2b40fb6f159316dd881dd40bdb31/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F6514622_75x75.jpg&width=75&height=75" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/531e2b40fb6f159316dd881dd40bdb31/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F6514622_75x75.jpg&width=75&height=75" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/531e2b40fb6f159316dd881dd40bdb31/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F6514622_75x75.jpg&width=75&height=75" style="height: 100%; width: 100%;" /> </picture></a></div><div class="meta-highlight-color author aside" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-author"><a class="name" href="http://vimeo.com/centodesign" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-author-a-0">cento lodigiani</a></div><div class="textPop-color publisher aside" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher"><a href="https://vimeo.com/" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-a-attribution-a-publisher-a-0">Vimeo</a></div></div><h1 class="title title-color vfld title" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title"><a href="https://vimeo.com/93206523" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-title-a-0">The Illusion of Life</a></h1><div class="divider decoration" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-g-mixed-d-divider"><svg viewBox="0 0 72 72"><use xlink:href="#svg-embed-line"></use></svg></div></div><div class="cover media" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover"><a href="https://vimeo.com/93206523" id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0"><picture id="u-item-block-6ec5aa32-ceda-47c5-b2a2-5d8efedb8b7c-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0b4969b1302eb304a91fc16110e397e/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F474456112_1280.jpg&width=1280&height=506" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0b4969b1302eb304a91fc16110e397e/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F474456112_1280.jpg&width=1280&height=506" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0b4969b1302eb304a91fc16110e397e/passthrough.jpg?input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F474456112_1280.jpg&width=1280&height=506" style="height: 100%; width: 100%;" /> </picture></a></div></section></div><div id="u84"><link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.25/src/layouts/shared/assets/gss/variables.gss"/></div></body></html>